<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WebCV</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                <h1 class="m-0 text-primary">Team11</h1>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Trang chủ</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown">Công việc</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="job-list.html" class="dropdown-item">Danh sách CV</a>
                            <a href="job-detail.html" class="dropdown-item active">Chi tiết CV</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Trang web</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="category.html" class="dropdown-item">Danh mục CV</a>
                            <a href="testimonial.html" class="dropdown-item">Lời nhận xét</a>
                            <a href="404.html" class="dropdown-item">Lỗi trang 404</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Liên lạc</a>
                    <a href="dang_nhap-ki.html" class="nav-item nav-link">ĐĂNG NHẬP- ĐĂNG KÝ</a>
                </div>
                <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Đăng Tuyển<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Header End -->
        <div class="container-xxl py-5 bg-dark page-header mb-5">
            <div class="container my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Chi tiết công việc</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb text-uppercase">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Job Detail</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Header End -->


        <!-- Job Detail Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gy-5 gx-4">
                    <div class="col-lg-8">
                        <div class="d-flex align-items-center mb-5">
                            <img class="flex-shrink-0 img-fluid border rounded" src="img/com-logo-2.jpg" alt="" style="width: 80px; height: 80px;">
                            <div class="text-start ps-4">
                                <h3 class="mb-3">Marketing Manager</h3>
                                <span class="text-truncate me-3"><i class="fa fa-map-marker-alt text-primary me-2"></i>Quận 10, Thành phố Hồ Chí Minh</span>
                                <span class="text-truncate me-3"><i class="far fa-clock text-primary me-2"></i>Full Time</span>
                                <span class="text-truncate me-0"><i class="far fa-money-bill-alt text-primary me-2"></i>$123 - $456</span>
                            </div>
                        </div>

                        <div class="mb-5">
                            <h4 class="mb-3">Mô tả công việc</h4>
                            <p>Marketing Manager job description sẽ bao gồm 4 nội dung chính là trách nhiệm, quyền hạn, báo cáo ủy quyền và tiêu chuẩn cho một Marketing Manager. Tuy nhiên chúng ta biết rằng không chỉ có một mà là khá nhiều vị trí Marketing Manager đảm nhiệm các chức năng khác nhau trong công ty như 
                                Digital marketing manager, Assistant marketing manager, Content marketing manager, Trade marketing manager hay thậm chí là cả Sales and Marketing manager.</p>
                            <h4 class="mb-3">Nhiệm vụ</h4>
                            <p>Marketing manager là nhân sự cao cấp trong phòng marketing. Họ đảm nhiệm việc nghiên cứu, lập ra chiến lược, mục tiêu và điều hành thực hiện toàn bộ các hoạt động marketing trong doanh nghiệp.</p>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Chiến dịch quảng cáo</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Khuyến mại</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Chiến lược phân phối</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Quản lý chi phí marketing</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Tuyển nhân sự cho phòng</li>
                            </ul>
                            <h4 class="mb-3">Bằng cấp</h4>
                            <p>Có bằng cấp và được đào tạo qua bài bảng qua các nhà trường sẽ là một nền tảng tốt, có những kiến thức cơ bản ảnh hưởng tới công việc, cũng như quyết định về lương của từng nhân viên.</p>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Ảnh hưởng đến vị trí tuyển dụng</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Ảnh hưởng đến lương</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Bằng cấp thúc đẩy nền kinh tế phát triển</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Nâng cao chất lượng đời sống xã hội</li>
                                <li><i class="fa fa-angle-right text-primary me-2"></i>Có nền tảng ổn định hơn</li>
                            </ul>
                        </div>
        
                        <div class="">
                            <h4 class="mb-4">Ứng tuyển cho công việc nào đó</h4>
                            <form>
                                <div class="row g-3">
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control" placeholder="Tên của bạn">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="email" class="form-control" placeholder="Email của bạn">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control" placeholder="Trang web danh mục đầu tư">
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <input type="file" class="form-control bg-white">
                                    </div>
                                    <div class="col-12">
                                        <textarea class="form-control" rows="5" placeholder="Thư xin việc"></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100" type="submit">Apply Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
        
                    <div class="col-lg-4">
                        <div class="bg-light rounded p-5 mb-4 wow slideInUp" data-wow-delay="0.1s">
                            <h4 class="mb-4">Tóm tắt công việc</h4>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Được xuất bản vào: 01 Jan, 2045</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Vị trí còn trống: 123 vị trí</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Tính chất công việc: Full Time</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Lương: $123 - $456</p>
                            <p><i class="fa fa-angle-right text-primary me-2"></i>Địa điểm: Hà Đông, Hà Nội</p>
                            <p class="m-0"><i class="fa fa-angle-right text-primary me-2"></i>Thời điểm: 01 Jan, 2045</p>
                        </div>
                        <div class="bg-light rounded p-5 wow slideInUp" data-wow-delay="0.1s">
                            <h4 class="mb-4">Tóm tắt Công ty</h4>
                            <p class="m-0">Công ty cổ phần là một thể chế kinh doanh, một loại hình doanh nghiệp hình thành, tồn tại và phát triển bởi sự góp vốn của nhiều cổ đông. Trong công ty cổ phần, số vốn điều lệ của công ty được chia nhỏ thành các phần bằng nhau gọi là cổ phần. Các cá nhân hay tổ chức sở hữu cổ phần được gọi là cổ đông..</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Detail End -->


        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Công ty</h5>
                        <a class="btn btn-link text-white-50" href="">Về chúng tôi</a>
                        <a class="btn btn-link text-white-50" href="">Liên lạc với chúng tôi</a>
                        <a class="btn btn-link text-white-50" href="">Dịch vụ của chúng tôi</a>
                        <a class="btn btn-link text-white-50" href="">Chính sách bảo mật</a>
                        <a class="btn btn-link text-white-50" href="">Điều khoản & Điều kiện</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Đường dẫn nhanh</h5>
                        <a class="btn btn-link text-white-50" href="">Về chúng tôi</a>
                        <a class="btn btn-link text-white-50" href="">Liên lạc với chúng tôi</a>
                        <a class="btn btn-link text-white-50" href="">Dịch vụ của chúng tôi</a>
                        <a class="btn btn-link text-white-50" href="">Chính sách bảo mật</a>
                        <a class="btn btn-link text-white-50" href="">Điều khoản & Điều kiện</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Liên lạc</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Nhóm sinh viên CNTT</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+0314725836</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>Team11@phenikaa-uni.edu.vn</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="https://github.com/hahoang2202/Job-portal-website" target="_black"><i class="fab fa-github"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/Benn.tran.02" target="_black"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/hae.1612" target="_black"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/supnos.quang" target="_black"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Bản tin</h5>
                        <p>Đăng ký tài khoản bằng email.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Đăng Ký</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Tên trang web của bạn</a>, Tất cả các quyền. 
							Thiết kế bởi <a class="border-bottom" href="">Code By Team11</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Trang chủ</a>
                                <a href="">Dữ liệu</a>
                                <a href="">Hỗ trợ</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>